<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.SignInActivity">

  <TextView
    android:id="@+id/sign_in_app_name"
    style="@style/TextAppearance.MaterialComponents.Headline2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/app_name"
    app:layout_constraintBottom_toTopOf="@id/sign_in_by_google_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.google.android.gms.common.SignInButton
    android:id="@+id/sign_in_by_google_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_24"
    android:layout_marginEnd="@dimen/spacing_24"
    android:padding="@dimen/spacing_16"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.618"/>
</androidx.constraintlayout.widget.ConstraintLayout>